% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 31-Dez-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Fahrzeugtechnik/Folien-Mitschrift/N-Fahrzeugtechnik
-rw-r--r--  1 jan  staff   143B 31 Dez 13:18 git-log.txt
-rw-r--r--  1 jan  staff    16K 26 Dez 17:59 N-Fahrzeugtechnik-print.bbl
-rw-r--r--@ 1 jan  staff   5,2K 26 Dez 17:59 index.html
-rw-r--r--@ 1 jan  staff   1,0K 25 Dez 12:35 N-Fahrzeugtechnik-print.tex
-rw-r--r--@ 1 jan  staff   5,9K 13 Aug 16:04 README.md
-rwxr-xr-x@ 1 jan  staff   6,7K 13 Aug 16:04 projekt.sh
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai  2022 Makefile

texPandoc:
total 0
drwxr-xr-x   2 jan  staff    64B 31 Dez 13:40 .
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..

html:
total 2944
drwxr-xr-x  107 jan  staff   3,3K 31 Dez 13:40 .
-rw-r--r--    1 jan  staff   679B 31 Dez 13:40 alle-pics.html
-rw-r--r--    1 jan  staff   679B 31 Dez 13:40 alle-pics.html-e
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 alle-PDFs.html
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 alle-PDFs.html-e
-rw-r--r--    1 jan  staff   102K 31 Dez 13:40 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--    1 jan  staff   102K 31 Dez 13:40 Pruefungstrainer-Kfz-Technik.html-e
-rw-r--r--    1 jan  staff   3,5K 31 Dez 13:40 Motoroel.html
-rw-r--r--    1 jan  staff   3,5K 31 Dez 13:40 Motoroel.html-e
-rw-r--r--    1 jan  staff   3,5K 31 Dez 13:40 Kfz-Links.html
-rw-r--r--    1 jan  staff   3,5K 31 Dez 13:40 Kfz-Links.html-e
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 Gemischbildung-Ottomotor.html
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 Gemischbildung-Ottomotor.html-e
-rw-r--r--    1 jan  staff    36K 31 Dez 13:40 EDC-Elektronische-Dieselsteuerung.html
-rw-r--r--    1 jan  staff    36K 31 Dez 13:40 EDC-Elektronische-Dieselsteuerung.html-e
-rw-r--r--    1 jan  staff    17K 31 Dez 13:40 Datenkommunikation-im-Frg.html
-rw-r--r--    1 jan  staff    17K 31 Dez 13:40 Datenkommunikation-im-Frg.html-e
-rw-r--r--    1 jan  staff   6,4K 31 Dez 13:40 22-Loesung-Raeder-Bereifung.html
-rw-r--r--    1 jan  staff   6,4K 31 Dez 13:40 22-Loesung-Raeder-Bereifung.html-e
-rw-r--r--    1 jan  staff   6,2K 31 Dez 13:40 21-Loesung-Federung.html
-rw-r--r--    1 jan  staff   6,2K 31 Dez 13:40 21-Loesung-Federung.html-e
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 20-Loesung-Fahrwerk.html
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 20-Loesung-Fahrwerk.html-e
-rw-r--r--    1 jan  staff   1,1K 31 Dez 13:40 20-Fahrwerk.html
-rw-r--r--    1 jan  staff   1,1K 31 Dez 13:40 20-Fahrwerk.html-e
-rw-r--r--    1 jan  staff   4,9K 31 Dez 13:40 19-Loesung-Bremse-III.html
-rw-r--r--    1 jan  staff   4,9K 31 Dez 13:40 19-Loesung-Bremse-III.html-e
-rw-r--r--    1 jan  staff   5,6K 31 Dez 13:40 19-Loesung-Bremse-II.html
-rw-r--r--    1 jan  staff   5,6K 31 Dez 13:40 19-Loesung-Bremse-II.html-e
-rw-r--r--    1 jan  staff   7,5K 31 Dez 13:40 19-Loesung-Bremse-I.html
-rw-r--r--    1 jan  staff   7,5K 31 Dez 13:40 19-Loesung-Bremse-I.html-e
-rw-r--r--    1 jan  staff   4,1K 31 Dez 13:40 19-Loesung-Bremse-I-II-III.html
-rw-r--r--    1 jan  staff   4,1K 31 Dez 13:40 19-Loesung-Bremse-I-II-III.html-e
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 19-Bremsen.html
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 19-Bremsen.html-e
-rw-r--r--    1 jan  staff   977B 31 Dez 13:40 19-Bremsen-III.html
-rw-r--r--    1 jan  staff   977B 31 Dez 13:40 19-Bremsen-III.html-e
-rw-r--r--    1 jan  staff   7,2K 31 Dez 13:40 19-Bremsen-II.html
-rw-r--r--    1 jan  staff   7,2K 31 Dez 13:40 19-Bremsen-II.html-e
-rw-r--r--    1 jan  staff    19K 31 Dez 13:40 19-Bremsen-I.html
-rw-r--r--    1 jan  staff    19K 31 Dez 13:40 19-Bremsen-I.html-e
-rw-r--r--    1 jan  staff   3,2K 31 Dez 13:40 18-Leistungstest.html
-rw-r--r--    1 jan  staff   3,2K 31 Dez 13:40 18-Leistungstest.html-e
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 17-Wechselgetriebe.html
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 17-Wechselgetriebe.html-e
-rw-r--r--    1 jan  staff   3,0K 31 Dez 13:40 16-Direktschaltgetriebe.html
-rw-r--r--    1 jan  staff   3,0K 31 Dez 13:40 16-Direktschaltgetriebe.html-e
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 15-CVT-Automatikgetriebe.html
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 15-CVT-Automatikgetriebe.html-e
-rw-r--r--    1 jan  staff   5,4K 31 Dez 13:40 14-Antrieb.html
-rw-r--r--    1 jan  staff   5,4K 31 Dez 13:40 14-Antrieb.html-e
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 13-Automatikgetriebe.html
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 13-Automatikgetriebe.html-e
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 12-Schwungrad-Kupplung.html
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 12-Schwungrad-Kupplung.html-e
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 12-Loesung-Schwungrad-Kupplung.html
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 12-Loesung-Schwungrad-Kupplung.html-e
-rw-r--r--    1 jan  staff   7,0K 31 Dez 13:40 11-Loesung-Schadstoffminderung-Diesel.html
-rw-r--r--    1 jan  staff   7,0K 31 Dez 13:40 11-Loesung-Schadstoffminderung-Diesel.html-e
-rw-r--r--    1 jan  staff    36K 31 Dez 13:40 11-Abgasnachbehandlung.html
-rw-r--r--    1 jan  staff    36K 31 Dez 13:40 11-Abgasnachbehandlung.html-e
-rw-r--r--    1 jan  staff   6,1K 31 Dez 13:40 10-Loesung-Kuehlsystem.html
-rw-r--r--    1 jan  staff   6,1K 31 Dez 13:40 10-Loesung-Kuehlsystem.html-e
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 10-Kuehlsystem.html
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 10-Kuehlsystem.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 09-Loesung-Common-Rail-Diesel-II.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 09-Loesung-Common-Rail-Diesel-II.html-e
-rw-r--r--    1 jan  staff    15K 31 Dez 13:40 09-Common-Rail-Diesel-II.html
-rw-r--r--    1 jan  staff    15K 31 Dez 13:40 09-Common-Rail-Diesel-II.html-e
-rw-r--r--    1 jan  staff   6,2K 31 Dez 13:40 08-Hybrid.html
-rw-r--r--    1 jan  staff   6,2K 31 Dez 13:40 08-Hybrid.html-e
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 07-Loesung-Gemischbildung-Diesel-I.html
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 07-Loesung-Gemischbildung-Diesel-I.html-e
-rw-r--r--    1 jan  staff    21K 31 Dez 13:40 07-Gemischbildung-Diesel-I.html
-rw-r--r--    1 jan  staff    21K 31 Dez 13:40 07-Gemischbildung-Diesel-I.html-e
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 06-Loesung-Klimaanlage.html
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 06-Loesung-Klimaanlage.html-e
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 06-Klimaanlage.html
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 06-Klimaanlage.html-e
-rw-r--r--    1 jan  staff   5,7K 31 Dez 13:40 05-Loesung-Betriebs-u-Hilfsstoffe.html
-rw-r--r--    1 jan  staff   5,7K 31 Dez 13:40 05-Loesung-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--    1 jan  staff    43K 31 Dez 13:40 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--    1 jan  staff    43K 31 Dez 13:40 05-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 04-Loesung-Fuellungsoptimierung-II.html-e
-rw-r--r--    1 jan  staff    15K 31 Dez 13:40 04-Fuellungsoptimierung-II.html
-rw-r--r--    1 jan  staff    15K 31 Dez 13:40 04-Fuellungsoptimierung-II.html-e
-rw-r--r--    1 jan  staff   5,3K 31 Dez 13:40 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--    1 jan  staff   5,3K 31 Dez 13:40 03-Loesung-Fuellungsoptimierung-I.html-e
-rw-r--r--    1 jan  staff    22K 31 Dez 13:40 03-Fuellungsoptimierung-I.html
-rw-r--r--    1 jan  staff    22K 31 Dez 13:40 03-Fuellungsoptimierung-I.html-e
-rw-r--r--    1 jan  staff    26K 31 Dez 13:40 02-Motorsteuerung.html
-rw-r--r--    1 jan  staff    26K 31 Dez 13:40 02-Motorsteuerung.html-e
-rw-r--r--    1 jan  staff   6,2K 31 Dez 13:40 02-Mathe-Motor-Audi-S6.html
-rw-r--r--    1 jan  staff   6,2K 31 Dez 13:40 02-Mathe-Motor-Audi-S6.html-e
-rw-r--r--    1 jan  staff   7,6K 31 Dez 13:40 02-Loesung-Motorsteuerung.html
-rw-r--r--    1 jan  staff   7,6K 31 Dez 13:40 02-Loesung-Motorsteuerung.html-e
-rw-r--r--    1 jan  staff   3,1K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--    1 jan  staff   3,1K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager.html-e
-rw-r--r--    1 jan  staff   2,0K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.html
-rw-r--r--    1 jan  staff   2,0K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.html-e
-rw-r--r--    1 jan  staff   8,5K 31 Dez 13:40 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--    1 jan  staff   8,5K 31 Dez 13:40 01-Loesung-Grundlagen-Verbrennungsmotor.html-e
-rw-r--r--    1 jan  staff    14K 31 Dez 13:40 01-Grundlagen-Verbrennungsmotor.html
-rw-r--r--    1 jan  staff    14K 31 Dez 13:40 01-Grundlagen-Verbrennungsmotor.html-e
drwxr-xr-x@  30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--@   1 jan  staff   6,0K  3 Okt 13:33 .DS_Store

cms-server:
total 2624
drwxr-xr-x  103 jan  staff   3,2K 31 Dez 13:40 .
-rw-r--r--    1 jan  staff    92K 31 Dez 13:40 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--    1 jan  staff    92K 31 Dez 13:40 Pruefungstrainer-Kfz-Technik.html-e
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 Motoroel.html
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 Motoroel.html-e
-rw-r--r--    1 jan  staff   2,6K 31 Dez 13:40 Kfz-Links.html
-rw-r--r--    1 jan  staff   2,6K 31 Dez 13:40 Kfz-Links.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 Gemischbildung-Ottomotor.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 Gemischbildung-Ottomotor.html-e
-rw-r--r--    1 jan  staff    35K 31 Dez 13:40 EDC-Elektronische-Dieselsteuerung.html
-rw-r--r--    1 jan  staff    35K 31 Dez 13:40 EDC-Elektronische-Dieselsteuerung.html-e
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 Datenkommunikation-im-Frg.html
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 Datenkommunikation-im-Frg.html-e
-rw-r--r--    1 jan  staff   5,4K 31 Dez 13:40 22-Loesung-Raeder-Bereifung.html
-rw-r--r--    1 jan  staff   5,4K 31 Dez 13:40 22-Loesung-Raeder-Bereifung.html-e
-rw-r--r--    1 jan  staff   5,1K 31 Dez 13:40 21-Loesung-Federung.html
-rw-r--r--    1 jan  staff   5,1K 31 Dez 13:40 21-Loesung-Federung.html-e
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 20-Loesung-Fahrwerk.html
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 20-Loesung-Fahrwerk.html-e
-rw-r--r--    1 jan  staff    48B 31 Dez 13:40 20-Fahrwerk.html
-rw-r--r--    1 jan  staff    48B 31 Dez 13:40 20-Fahrwerk.html-e
-rw-r--r--    1 jan  staff   3,9K 31 Dez 13:40 19-Loesung-Bremse-III.html
-rw-r--r--    1 jan  staff   3,9K 31 Dez 13:40 19-Loesung-Bremse-III.html-e
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 19-Loesung-Bremse-II.html
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 19-Loesung-Bremse-II.html-e
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 19-Loesung-Bremse-I.html
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 19-Loesung-Bremse-I.html-e
-rw-r--r--    1 jan  staff   2,9K 31 Dez 13:40 19-Loesung-Bremse-I-II-III.html
-rw-r--r--    1 jan  staff   2,9K 31 Dez 13:40 19-Loesung-Bremse-I-II-III.html-e
-rw-r--r--    1 jan  staff    17K 31 Dez 13:40 19-Bremsen.html
-rw-r--r--    1 jan  staff    17K 31 Dez 13:40 19-Bremsen.html-e
-rw-r--r--    1 jan  staff     1B 31 Dez 13:40 19-Bremsen-III.html
-rw-r--r--    1 jan  staff     1B 31 Dez 13:40 19-Bremsen-III.html-e
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 19-Bremsen-II.html
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 19-Bremsen-II.html-e
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 19-Bremsen-I.html
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 19-Bremsen-I.html-e
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 18-Leistungstest.html
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 18-Leistungstest.html-e
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 17-Wechselgetriebe.html
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 17-Wechselgetriebe.html-e
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 16-Direktschaltgetriebe.html
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 16-Direktschaltgetriebe.html-e
-rw-r--r--    1 jan  staff   2,5K 31 Dez 13:40 15-CVT-Automatikgetriebe.html
-rw-r--r--    1 jan  staff   2,5K 31 Dez 13:40 15-CVT-Automatikgetriebe.html-e
-rw-r--r--    1 jan  staff   4,4K 31 Dez 13:40 14-Antrieb.html
-rw-r--r--    1 jan  staff   4,4K 31 Dez 13:40 14-Antrieb.html-e
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 13-Automatikgetriebe.html
-rw-r--r--    1 jan  staff    12K 31 Dez 13:40 13-Automatikgetriebe.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 12-Schwungrad-Kupplung.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 12-Schwungrad-Kupplung.html-e
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 12-Loesung-Schwungrad-Kupplung.html
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 12-Loesung-Schwungrad-Kupplung.html-e
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 11-Loesung-Schadstoffminderung-Diesel.html
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 11-Loesung-Schadstoffminderung-Diesel.html-e
-rw-r--r--    1 jan  staff    34K 31 Dez 13:40 11-Abgasnachbehandlung.html
-rw-r--r--    1 jan  staff    34K 31 Dez 13:40 11-Abgasnachbehandlung.html-e
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 10-Loesung-Kuehlsystem.html
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 10-Loesung-Kuehlsystem.html-e
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 10-Kuehlsystem.html
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 10-Kuehlsystem.html-e
-rw-r--r--    1 jan  staff   9,7K 31 Dez 13:40 09-Loesung-Common-Rail-Diesel-II.html
-rw-r--r--    1 jan  staff   9,7K 31 Dez 13:40 09-Loesung-Common-Rail-Diesel-II.html-e
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 09-Common-Rail-Diesel-II.html
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 09-Common-Rail-Diesel-II.html-e
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 08-Hybrid.html
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 08-Hybrid.html-e
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 07-Loesung-Gemischbildung-Diesel-I.html
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 07-Loesung-Gemischbildung-Diesel-I.html-e
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 07-Gemischbildung-Diesel-I.html
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 07-Gemischbildung-Diesel-I.html-e
-rw-r--r--    1 jan  staff   1,1K 31 Dez 13:40 06-Loesung-Klimaanlage.html
-rw-r--r--    1 jan  staff   1,1K 31 Dez 13:40 06-Loesung-Klimaanlage.html-e
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 06-Klimaanlage.html
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 06-Klimaanlage.html-e
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 05-Loesung-Betriebs-u-Hilfsstoffe.html
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 05-Loesung-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--    1 jan  staff    38K 31 Dez 13:40 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--    1 jan  staff    38K 31 Dez 13:40 05-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--    1 jan  staff    10K 31 Dez 13:40 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--    1 jan  staff    10K 31 Dez 13:40 04-Loesung-Fuellungsoptimierung-II.html-e
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 04-Fuellungsoptimierung-II.html
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 04-Fuellungsoptimierung-II.html-e
-rw-r--r--    1 jan  staff   4,1K 31 Dez 13:40 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--    1 jan  staff   4,1K 31 Dez 13:40 03-Loesung-Fuellungsoptimierung-I.html-e
-rw-r--r--    1 jan  staff    19K 31 Dez 13:40 03-Fuellungsoptimierung-I.html
-rw-r--r--    1 jan  staff    19K 31 Dez 13:40 03-Fuellungsoptimierung-I.html-e
-rw-r--r--    1 jan  staff    21K 31 Dez 13:40 02-Motorsteuerung.html
-rw-r--r--    1 jan  staff    21K 31 Dez 13:40 02-Motorsteuerung.html-e
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 02-Mathe-Motor-Audi-S6.html
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 02-Mathe-Motor-Audi-S6.html-e
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 02-Loesung-Motorsteuerung.html
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 02-Loesung-Motorsteuerung.html-e
-rw-r--r--    1 jan  staff   2,0K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--    1 jan  staff   2,0K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager.html-e
-rw-r--r--    1 jan  staff   877B 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.html
-rw-r--r--    1 jan  staff   877B 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.html-e
-rw-r--r--    1 jan  staff   6,9K 31 Dez 13:40 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--    1 jan  staff   6,9K 31 Dez 13:40 01-Loesung-Grundlagen-Verbrennungsmotor.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 01-Grundlagen-Verbrennungsmotor.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 01-Grundlagen-Verbrennungsmotor.html-e
drwxr-xr-x@  30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--@   1 jan  staff   6,0K  3 Okt 13:33 .DS_Store

cms-lokal:
total 2608
drwxr-xr-x  103 jan  staff   3,2K 31 Dez 13:40 .
-rw-r--r--    1 jan  staff    92K 31 Dez 13:40 Pruefungstrainer-Kfz-Technik.html
-rw-r--r--    1 jan  staff    92K 31 Dez 13:40 Pruefungstrainer-Kfz-Technik.html-e
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 Motoroel.html
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 Motoroel.html-e
-rw-r--r--    1 jan  staff   2,6K 31 Dez 13:40 Kfz-Links.html
-rw-r--r--    1 jan  staff   2,6K 31 Dez 13:40 Kfz-Links.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 Gemischbildung-Ottomotor.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 Gemischbildung-Ottomotor.html-e
-rw-r--r--    1 jan  staff    34K 31 Dez 13:40 EDC-Elektronische-Dieselsteuerung.html
-rw-r--r--    1 jan  staff    34K 31 Dez 13:40 EDC-Elektronische-Dieselsteuerung.html-e
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 Datenkommunikation-im-Frg.html
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 Datenkommunikation-im-Frg.html-e
-rw-r--r--    1 jan  staff   5,4K 31 Dez 13:40 22-Loesung-Raeder-Bereifung.html
-rw-r--r--    1 jan  staff   5,4K 31 Dez 13:40 22-Loesung-Raeder-Bereifung.html-e
-rw-r--r--    1 jan  staff   5,1K 31 Dez 13:40 21-Loesung-Federung.html
-rw-r--r--    1 jan  staff   5,1K 31 Dez 13:40 21-Loesung-Federung.html-e
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 20-Loesung-Fahrwerk.html
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 20-Loesung-Fahrwerk.html-e
-rw-r--r--    1 jan  staff    48B 31 Dez 13:40 20-Fahrwerk.html
-rw-r--r--    1 jan  staff    48B 31 Dez 13:40 20-Fahrwerk.html-e
-rw-r--r--    1 jan  staff   3,9K 31 Dez 13:40 19-Loesung-Bremse-III.html
-rw-r--r--    1 jan  staff   3,9K 31 Dez 13:40 19-Loesung-Bremse-III.html-e
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 19-Loesung-Bremse-II.html
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 19-Loesung-Bremse-II.html-e
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 19-Loesung-Bremse-I.html
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 19-Loesung-Bremse-I.html-e
-rw-r--r--    1 jan  staff   2,9K 31 Dez 13:40 19-Loesung-Bremse-I-II-III.html
-rw-r--r--    1 jan  staff   2,9K 31 Dez 13:40 19-Loesung-Bremse-I-II-III.html-e
-rw-r--r--    1 jan  staff    17K 31 Dez 13:40 19-Bremsen.html
-rw-r--r--    1 jan  staff    17K 31 Dez 13:40 19-Bremsen.html-e
-rw-r--r--    1 jan  staff     1B 31 Dez 13:40 19-Bremsen-III.html
-rw-r--r--    1 jan  staff     1B 31 Dez 13:40 19-Bremsen-III.html-e
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 19-Bremsen-II.html
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 19-Bremsen-II.html-e
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 19-Bremsen-I.html
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 19-Bremsen-I.html-e
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 18-Leistungstest.html
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 18-Leistungstest.html-e
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 17-Wechselgetriebe.html
-rw-r--r--    1 jan  staff   2,4K 31 Dez 13:40 17-Wechselgetriebe.html-e
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 16-Direktschaltgetriebe.html
-rw-r--r--    1 jan  staff   2,1K 31 Dez 13:40 16-Direktschaltgetriebe.html-e
-rw-r--r--    1 jan  staff   2,5K 31 Dez 13:40 15-CVT-Automatikgetriebe.html
-rw-r--r--    1 jan  staff   2,5K 31 Dez 13:40 15-CVT-Automatikgetriebe.html-e
-rw-r--r--    1 jan  staff   4,4K 31 Dez 13:40 14-Antrieb.html
-rw-r--r--    1 jan  staff   4,4K 31 Dez 13:40 14-Antrieb.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 13-Automatikgetriebe.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 13-Automatikgetriebe.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 12-Schwungrad-Kupplung.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 12-Schwungrad-Kupplung.html-e
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 12-Loesung-Schwungrad-Kupplung.html
-rw-r--r--    1 jan  staff   3,4K 31 Dez 13:40 12-Loesung-Schwungrad-Kupplung.html-e
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 11-Loesung-Schadstoffminderung-Diesel.html
-rw-r--r--    1 jan  staff   5,9K 31 Dez 13:40 11-Loesung-Schadstoffminderung-Diesel.html-e
-rw-r--r--    1 jan  staff    34K 31 Dez 13:40 11-Abgasnachbehandlung.html
-rw-r--r--    1 jan  staff    34K 31 Dez 13:40 11-Abgasnachbehandlung.html-e
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 10-Loesung-Kuehlsystem.html
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 10-Loesung-Kuehlsystem.html-e
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 10-Kuehlsystem.html
-rw-r--r--    1 jan  staff    16K 31 Dez 13:40 10-Kuehlsystem.html-e
-rw-r--r--    1 jan  staff   9,7K 31 Dez 13:40 09-Loesung-Common-Rail-Diesel-II.html
-rw-r--r--    1 jan  staff   9,7K 31 Dez 13:40 09-Loesung-Common-Rail-Diesel-II.html-e
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 09-Common-Rail-Diesel-II.html
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 09-Common-Rail-Diesel-II.html-e
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 08-Hybrid.html
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 08-Hybrid.html-e
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 07-Loesung-Gemischbildung-Diesel-I.html
-rw-r--r--    1 jan  staff   5,0K 31 Dez 13:40 07-Loesung-Gemischbildung-Diesel-I.html-e
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 07-Gemischbildung-Diesel-I.html
-rw-r--r--    1 jan  staff    18K 31 Dez 13:40 07-Gemischbildung-Diesel-I.html-e
-rw-r--r--    1 jan  staff   1,1K 31 Dez 13:40 06-Loesung-Klimaanlage.html
-rw-r--r--    1 jan  staff   1,1K 31 Dez 13:40 06-Loesung-Klimaanlage.html-e
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 06-Klimaanlage.html
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 06-Klimaanlage.html-e
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 05-Loesung-Betriebs-u-Hilfsstoffe.html
-rw-r--r--    1 jan  staff   4,5K 31 Dez 13:40 05-Loesung-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--    1 jan  staff    38K 31 Dez 13:40 05-Betriebs-u-Hilfsstoffe.html
-rw-r--r--    1 jan  staff    38K 31 Dez 13:40 05-Betriebs-u-Hilfsstoffe.html-e
-rw-r--r--    1 jan  staff    10K 31 Dez 13:40 04-Loesung-Fuellungsoptimierung-II.html
-rw-r--r--    1 jan  staff    10K 31 Dez 13:40 04-Loesung-Fuellungsoptimierung-II.html-e
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 04-Fuellungsoptimierung-II.html
-rw-r--r--    1 jan  staff    13K 31 Dez 13:40 04-Fuellungsoptimierung-II.html-e
-rw-r--r--    1 jan  staff   4,1K 31 Dez 13:40 03-Loesung-Fuellungsoptimierung-I.html
-rw-r--r--    1 jan  staff   4,1K 31 Dez 13:40 03-Loesung-Fuellungsoptimierung-I.html-e
-rw-r--r--    1 jan  staff    19K 31 Dez 13:40 03-Fuellungsoptimierung-I.html
-rw-r--r--    1 jan  staff    19K 31 Dez 13:40 03-Fuellungsoptimierung-I.html-e
-rw-r--r--    1 jan  staff    20K 31 Dez 13:40 02-Motorsteuerung.html
-rw-r--r--    1 jan  staff    20K 31 Dez 13:40 02-Motorsteuerung.html-e
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 02-Mathe-Motor-Audi-S6.html
-rw-r--r--    1 jan  staff   4,7K 31 Dez 13:40 02-Mathe-Motor-Audi-S6.html-e
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 02-Loesung-Motorsteuerung.html
-rw-r--r--    1 jan  staff   6,5K 31 Dez 13:40 02-Loesung-Motorsteuerung.html-e
-rw-r--r--    1 jan  staff   2,0K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager.html
-rw-r--r--    1 jan  staff   2,0K 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager.html-e
-rw-r--r--    1 jan  staff   877B 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.html
-rw-r--r--    1 jan  staff   877B 31 Dez 13:40 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.html-e
-rw-r--r--    1 jan  staff   6,9K 31 Dez 13:40 01-Loesung-Grundlagen-Verbrennungsmotor.html
-rw-r--r--    1 jan  staff   6,9K 31 Dez 13:40 01-Loesung-Grundlagen-Verbrennungsmotor.html-e
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 01-Grundlagen-Verbrennungsmotor.html
-rw-r--r--    1 jan  staff    11K 31 Dez 13:40 01-Grundlagen-Verbrennungsmotor.html-e
drwxr-xr-x@  30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--@   1 jan  staff   6,0K  3 Okt 13:33 .DS_Store

md:
total 1872
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
drwxr-xr-x  59 jan  staff   1,8K 31 Dez 13:39 .
-rw-r--r--@  1 jan  staff   4,6K 26 Dez 17:47 21-Loesung-Federung.md
-rw-r--r--@  1 jan  staff   4,7K 26 Dez 17:43 22-Loesung-Raeder-Bereifung.md
-rw-r--r--@  1 jan  staff   2,3K 26 Dez 17:39 20-Loesung-Fahrwerk.md
-rw-r--r--@  1 jan  staff   376B 26 Dez 17:37 20-Fahrwerk.md
-rw-r--r--@  1 jan  staff   1,9K 26 Dez 17:36 18-Leistungstest.md
-rw-r--r--@  1 jan  staff   1,2K 26 Dez 17:35 06-Loesung-Klimaanlage.md
-rw-r--r--@  1 jan  staff    14K 25 Dez 12:33 07-Gemischbildung-Diesel-I.md
-rw-r--r--@  1 jan  staff    12K 25 Dez 11:26 .DS_Store
-rw-r--r--@  1 jan  staff   3,6K 25 Dez 10:40 19-Loesung-Bremse-III.md
-rw-r--r--@  1 jan  staff   4,1K 25 Dez 10:40 19-Loesung-Bremse-II.md
-rw-r--r--@  1 jan  staff   6,1K 25 Dez 10:40 19-Loesung-Bremse-I.md
-rw-r--r--@  1 jan  staff   5,0K 25 Dez 10:38 19-Bremsen-II.md
-rw-------@  1 jan  staff   146K 23 Dez 21:52 06-L-Klimaanlage-1-Limburg.jpg
-rw-------@  1 jan  staff   119K 23 Dez 21:52 06-L-Klimaanlage-2-Limburg.jpg
-rw-------@  1 jan  staff    80K 23 Dez 21:52 06-L-Klimaanlage-3-Limburg.jpg
-rw-r--r--@  1 jan  staff    13K 19 Dez 22:04 Datenkommunikation-im-Frg.md
-rw-r--r--@  1 jan  staff    28K 19 Dez 17:38 EDC-Elektronische-Dieselsteuerung.md
-rw-r--r--   1 jan  staff    10K 19 Dez 17:22 literatur-kfz.bib
-rw-r--r--@  1 jan  staff    23K 18 Dez 12:44 11-Abgasnachbehandlung.md
-rw-r--r--@  1 jan  staff    14K 17 Dez 17:51 19-Bremsen-I.md
-rw-r--r--@  1 jan  staff    12K 17 Dez 17:46 10-Kuehlsystem.md
-rw-r--r--@  1 jan  staff   9,2K 28 Nov 15:04 13-Automatikgetriebe.md
-rw-r--r--@  1 jan  staff   2,6K 27 Nov 15:28 15-CVT-Automatikgetriebe.md
-rw-r--r--@  1 jan  staff   2,4K 27 Nov 15:24 17-Wechselgetriebe.md
-rw-r--r--@  1 jan  staff   2,3K 27 Nov 15:20 16-Direktschaltgetriebe.md
-rw-r--r--@  1 jan  staff   3,2K 26 Nov 17:32 12-Loesung-Schwungrad-Kupplung.md
-rw-r--r--@  1 jan  staff   5,9K 22 Nov 22:15 02-Loesung-Motorsteuerung.md
-rw-r--r--@  1 jan  staff   8,1K 20 Nov 22:47 12-Schwungrad-Kupplung.md
-rw-r--r--@  1 jan  staff   4,2K 20 Nov 17:38 14-Antrieb.md
-rw-r--r--@  1 jan  staff   4,8K 19 Nov 18:50 11-Loesung-Schadstoffminderung-Diesel.md
-rw-r--r--@  1 jan  staff    28K  5 Nov 19:30 05-Betriebs-u-Hilfsstoffe.md
-rw-r--r--@  1 jan  staff    14K 28 Okt 10:42 02-Motorsteuerung.md
-rw-r--r--@  1 jan  staff   4,9K 28 Okt 10:38 10-Loesung-Kuehlsystem.md
-rw-r--r--@  1 jan  staff    10K 15 Okt 10:38 09-Common-Rail-Diesel-II.md
-rw-------@  1 jan  staff   8,3K 15 Okt 10:18 09-Loesung-Common-Rail-Diesel-II.md
-rw-r--r--@  1 jan  staff   4,4K 15 Okt 10:11 07-Loesung-Gemischbildung-Diesel-I.md
-rw-r--r--@  1 jan  staff   3,0K 15 Okt 10:06 08-Hybrid.md
-rw-r--r--@  1 jan  staff   9,2K  5 Okt 16:43 06-Klimaanlage.md
-rw-r--r--@  1 jan  staff   2,7K  4 Sep 14:34 02-Mathe-Motor-Audi-S6.md
-rw-r--r--@  1 jan  staff   2,0K  4 Sep 14:21 01-Mathe-Druckberechnung-am-Pleuellager.md
-rw-r--r--@  1 jan  staff   1,0K  4 Sep 14:20 01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.md
-rw-r--r--@  1 jan  staff   7,7K  2 Jul  2022 01-Grundlagen-Verbrennungsmotor.md
-rw-r--r--@  1 jan  staff   5,3K 28 Jun  2022 01-Loesung-Grundlagen-Verbrennungsmotor.md
-rw-r--r--@  1 jan  staff   4,3K 28 Jun  2022 05-Loesung-Betriebs-u-Hilfsstoffe.md
-rw-r--r--@  1 jan  staff    65K 28 Jun  2022 Pruefungstrainer-Kfz-Technik.md
-rw-r--r--@  1 jan  staff   8,9K 15 Mai  2022 04-Loesung-Fuellungsoptimierung-II.md
-rw-r--r--@  1 jan  staff   9,9K 18 Apr  2022 04-Fuellungsoptimierung-II.md
-rw-r--r--@  1 jan  staff   3,9K 17 Apr  2022 03-Loesung-Fuellungsoptimierung-I.md
-rw-r--r--@  1 jan  staff    13K 16 Apr  2022 03-Fuellungsoptimierung-I.md
-rw-r--r--@  1 jan  staff   8,3K 11 Mär  2022 Gemischbildung-Ottomotor.md
-rw-r--r--@  1 jan  staff   2,4K 26 Feb  2022 Motoroel.md
-rw-r--r--@  1 jan  staff   2,0K 26 Feb  2022 Kfz-Links.md
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

archiv:
total 1976
-rw-r--r--   1 jan  staff    28K 31 Dez 13:40 Projekt-Inhalt.txt
-rw-r--r--@  1 jan  staff   5,3K 31 Dez 13:40 inhalt.tex
-rw-r--r--@  1 jan  staff   2,0K 31 Dez 13:40 input-img.txt
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
drwxr-xr-x  10 jan  staff   320B 31 Dez 13:20 .
-rw-r--r--   1 jan  staff   517K 31 Dez 13:20 md.zip
-rw-r--r--   1 jan  staff   406K 31 Dez 13:20 content.zip
-rw-r--r--   1 jan  staff   2,8K 26 Dez 17:59 Pics-files.tex
-rw-r--r--   1 jan  staff   531B 26 Dez 17:59 Quellcode-files.tex
-rw-r--r--@  1 jan  staff   6,0K 16 Dez 19:38 .DS_Store

content:
total 368
drwxr-xr-x@ 50 jan  staff   1,6K 31 Dez 13:40 tex
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--   1 jan  staff   8,0K 31 Dez 12:32 .DS_Store
-rw-r--r--   1 jan  staff   4,6K 26 Dez 18:00 abstract.aux
-rw-r--r--   1 jan  staff   4,5K 26 Dez 18:00 titlepage.aux
drwxr-xr-x@ 28 jan  staff   896B 25 Dez 12:24 .
-rw-r--r--@  1 jan  staff   4,7K 25 Dez 11:35 inhalt.tex
-rw-r--r--   1 jan  staff    10K 19 Dez 17:22 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   1,2K 27 Nov 15:36 abstract.tex
-rw-r--r--@  1 jan  staff   1,3K 27 Aug 15:47 titlepage.tex
-rw-r--r--@  1 jan  staff   372B 13 Aug 15:35 meta.tex
-rw-r--r--@  1 jan  staff   2,2K  7 Jun  2022 x-Keywords-0x-Thema.tex
-rw-r--r--   1 jan  staff   4,4K 29 Mai  2022 meta.aux
-rw-r--r--   1 jan  staff   4,2K 28 Mai  2022 praeambel-artikel.aux
-rw-rw-r--@  1 jan  staff    11K 28 Mai  2022 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai  2022 titlepage.log
drwxr-xr-x   6 jan  staff   192B 28 Mai  2022 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai  2022 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai  2022 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai  2022 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai  2022 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai  2022 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb  2022 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb  2022 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   4,2K  5 Feb  2022 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

Artikel:
total 576
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-Pruefungstrainer-Kfz-Technik.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-Motoroel.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-Kfz-Links.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-Gemischbildung-Ottomotor.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-EDC-Elektronische-Dieselsteuerung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-Datenkommunikation-im-Frg.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-22-Loesung-Raeder-Bereifung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-21-Loesung-Federung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-20-Loesung-Fahrwerk.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-20-Fahrwerk.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-19-Loesung-Bremse-III.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-19-Loesung-Bremse-II.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-19-Loesung-Bremse-I.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-19-Bremsen-II.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-19-Bremsen-I.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-18-Leistungstest.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-17-Wechselgetriebe.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-16-Direktschaltgetriebe.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-15-CVT-Automatikgetriebe.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-14-Antrieb.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-13-Automatikgetriebe.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-12-Schwungrad-Kupplung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-12-Loesung-Schwungrad-Kupplung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-11-Loesung-Schadstoffminderung-Diesel.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-11-Abgasnachbehandlung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-10-Loesung-Kuehlsystem.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-10-Kuehlsystem.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-09-Loesung-Common-Rail-Diesel-II.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-09-Common-Rail-Diesel-II.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-08-Hybrid.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-07-Loesung-Gemischbildung-Diesel-I.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-07-Gemischbildung-Diesel-I.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-06-Loesung-Klimaanlage.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-06-Klimaanlage.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-05-Loesung-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-05-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-04-Loesung-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-04-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-03-Loesung-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-03-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-02-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-02-Mathe-Motor-Audi-S6.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-02-Loesung-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-01-Mathe-Druckberechnung-am-Pleuellager.tex
-rw-r--r--   1 jan  staff   2,3K 26 Dez 17:59 N-Keywords-01-Mathe-Druckberechnung-am-Pleuellager-Vorlage.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-01-Loesung-Grundlagen-Verbrennungsmotor.tex
-rw-r--r--   1 jan  staff   2,2K 26 Dez 17:59 N-Keywords-01-Grundlagen-Verbrennungsmotor.tex
drwxr-xr-x  73 jan  staff   2,3K 25 Dez 12:23 .
-rw-r--r--   1 jan  staff   2,2K 16 Dez 20:28 N-Keywords-19-Loesung-Bremse-I-II-III.tex
-rw-r--r--   1 jan  staff   2,2K 16 Dez 20:28 N-Keywords-19-Bremsen.tex
-rw-r--r--   1 jan  staff   2,2K 16 Dez 20:28 N-Keywords-19-Bremsen-III.tex
-rw-r--r--   1 jan  staff   2,2K 16 Dez 20:28 N-Keywords-05-Klimaanlage.tex
-rw-r--r--   1 jan  staff   2,2K  3 Okt 13:32 N-Keywords-09-Common-Rail-Einspritzung.tex
-rw-r--r--   1 jan  staff   2,2K  3 Okt 13:32 N-Keywords-07-Loesung-Gemischbildung-Diesel.tex
-rw-r--r--   1 jan  staff   2,2K  3 Okt 13:32 N-Keywords-07-Gemischbildung-Diesel.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-Pruefungstrainer-Kfz-Technik.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-Motoroel.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-Kfz-Links.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-Gemischbildung-Ottomotor.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-05-Loesung-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-05-Betriebs-u-Hilfsstoffe.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-04-Loesung-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-04-Fuellungsoptimierung-II.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-03-Loesung-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-03-Fuellungsoptimierung-I.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-02-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-02-Mathe-Motor-Audi-S6.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-02-Loesung-Motorsteuerung.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-01-Mathe-Druckberechnung-am-Pleuellager.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-01-Loesung-Grundlagen-Verbrennungsmotor.tex
-rw-r--r--   1 jan  staff   2,3K  5 Jun  2022 M-Keywords-01-Grundlagen-Verbrennungsmotor.tex
-rw-r--r--@  1 jan  staff   6,0K 28 Mai  2022 .DS_Store

images:
total 480
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--@  1 jan  staff    10K 25 Dez 11:25 .DS_Store
drwxr-xr-x  22 jan  staff   704B 25 Dez 11:25 .
drwxr-xr-x  19 jan  staff   608B 19 Dez 21:30 CAN
drwxr-xr-x  30 jan  staff   960B 18 Dez 21:15 EDC
drwxr-xr-x  14 jan  staff   448B  9 Dez 18:27 Bremsen
drwxr-xr-x  30 jan  staff   960B 20 Nov 18:05 Automatikgetriebe
drwxr-xr-x  12 jan  staff   384B 20 Nov 18:04 Antrieb
drwxr-xr-x  22 jan  staff   704B 20 Nov 16:00 Kupplung
drwxr-xr-x  16 jan  staff   512B 15 Okt 18:59 Kuehlsystem
drwxr-xr-x   9 jan  staff   288B  5 Okt 18:06 Hybrid
drwxr-xr-x@ 11 jan  staff   352B  5 Okt 16:41 Skizze
drwxr-xr-x   8 jan  staff   256B  5 Okt 16:41 Klima
-rw-r--r--   1 jan  staff   5,5K  5 Okt 16:34 input-img.txt
drwxr-xr-x  50 jan  staff   1,6K  5 Okt 16:32 Diesel
drwxr-xr-x   3 jan  staff    96B 28 Mai  2022 Hoertext
drwxr-xr-x   3 jan  staff    96B 28 Mai  2022 Video
drwxr-xr-x  23 jan  staff   736B 13 Mai  2022 Logo
-rw-r--r--@  1 jan  staff   119K 26 Nov  2021 verbrennungsmotor.jpg
-rw-r--r--@  1 jan  staff    50K 26 Nov  2021 verbrennungsmotor.pdf
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

img-out:
total 8
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
drwxr-xr-x   5 jan  staff   160B 26 Dez 17:59 Messmethodik
drwxr-xr-x   5 jan  staff   160B 26 Dez 17:59 Klimakreislauf
-rw-r--r--   1 jan  staff    28B 26 Dez 17:59 pics-liste.txt
drwxr-xr-x   5 jan  staff   160B 28 Jun  2022 .

img-in:
total 24
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--@  1 jan  staff    10K 28 Jun  2022 .DS_Store
drwxr-xr-x   5 jan  staff   160B 28 Jun  2022 .
drwxr-xr-x   3 jan  staff    96B 28 Jun  2022 Klimakreislauf
drwxr-xr-x   4 jan  staff   128B 28 Mai  2022 Messmethodik

scripteBash:
total 240
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rwxr-xr-x@  1 jan  staff   2,7K 13 Aug 16:05 gitversionieren.sh
-rwxr-xr-x@  1 jan  staff   4,7K 13 Aug 16:04 www.sh
drwxr-xr-x  21 jan  staff   672B  7 Jun  2022 .
-rwxr-xr-x@  1 jan  staff   3,4K  7 Jun  2022 artikel-anlegen.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai  2022 .DS_Store
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb  2022 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb  2022 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb  2022 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb  2022 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez  2021 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez  2021 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez  2021 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

Tabellen:
total 56
-rw-r--r--   1 jan  staff   9,6K 31 Dez 13:40 input-PDFs.txt
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
drwxr-xr-x  51 jan  staff   1,6K 27 Nov 18:13 PDF
drwxr-xr-x  64 jan  staff   2,0K  7 Jun  2022 Muster
-rw-r--r--   1 jan  staff   8,0K  7 Jun  2022 .DS_Store
drwxr-xr-x   7 jan  staff   224B  7 Jun  2022 .
-rw-r--r--@  1 jan  staff   380B  3 Dez  2021 PDFs.tex

code:
total 72
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai  2022 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai  2022 .
drwxr-xr-x  13 jan  staff   416B 24 Mär  2022 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan  2022 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez  2021 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez  2021 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez  2021 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez  2021 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

css:
total 24
drwxr-xr-x@ 30 jan  staff   960B 31 Dez 13:39 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
